# Poetrygonia

T'was just another Tuesday but for a twist. A small detail most would have missed. I walked in, a new man draped in an expensive new coat, an outer shell. Named after desert, my Patagonia jacket was quite fresh and clean. Whereupon I came upon a crew full of guys that were curt and mean. But then suddenly it t'wasn't another Tuesday at all, for that gang of gangs with their khakis and sweaters did not make me feel small but made me the new guy. Instead they nodded and gestured me in, with a touch of chagrin I complied. "We've been wanting to talk to you,'' they lied. And off they started about taxes and houses and trips and shows, vacations, libations and the ski place to go to when it snows. As I nodded along and nodded off in my sustainably harvested goose down, down I went into deep slumber, a sleeping spell. So bewary, beware, of the pack of wild bores and the jacket that draws them in quite well. I opened my eyes to squeal and screech. A Patagonia truck hurryinging 'a Patagonia store had run a red light and borne down on those plummy fellows. Feeling quite glum I turned around to see the people I'd missed, my socks and crocs chums, through the fine red mist.